..ube-.-

ς. XIV.

Hemipterorum distributio.

 

 

 

 

    
 
   
 
   
   

:Q
q Fam. 1. EPIZOICA. Ἣξ
1 Pedio-ulus.
ἕ ῙῙ11111.3. Ρο111.2. Fam. 4.
PHY 102³ HT ΙΠ- GALLxNSEC TA. CIC AB ARIA. >¹³)
RES· Dolihcsia. (000115. Te [10‘101113 Jassus
Aphis Mouophlebus.Apl11··ophoxa 00100-
My.zoxylon pis. Ulopa. Lech—‚a
1 Membracis. Darnis
Centrotus.
Livia ΠῩΒΙῙΞδἘὸῖΕΙΒῘΞ Cobax. Asiraca. Del—
¹ ἱ 1111111 Tettigome—
Psylla' Ranaua. Nepa. Nau— 1ὴᾶ Lvstm· Issus
cous διὲἱῃᾶ· BO— Paeeissopiera. Ri—
tonecm· cania. Flata.Fu1-
gol-a.
Cicada. Tibicen.
Fam. 6. GEOCORIDES.

Velia. Η) 0110111011πο

Acanthia Cimex. Coreus. Neides.
Aradus. Tingis. Lygaeus.
Capsus. Miris.
Pentatoma. ScuteHera. Nabis. Roduvins.
-mwmmmmffl

Hemipterorum igilur primam familiamh13ecta minima
atque minime evoluka, Epizoica NITZSCH„ complent.
LATREILLE 1111110 familiam cum Thysanuris, 111011οΡ110-

*) Nomina familiarum, v. 0.Ε[11“·7,01011 , Cicadaria etc. semper
neutrius genelis formam 1010110 debent, 011111 vocibus Insecta vel
Henu'ptel a 010. adiung antur, exceptis illis, quezle substan· ixi gau-
dent {orm ·‚a e. ς.1)11)1ορ111111105 , quod 0, vocibus (sulm pl mla,
atque q θεῖοζ pedlculus. composui. (3010111111 11111111 nomina mu-
ῒ311(11 51111[,quiaparliul contra Gr 11111113110110 10315 , 111Ᾱ11111151110
ullo linguarum scientia 0011ficiebant1mltaque 11100 alia 01, ut reor
meliora [1101105111 nomina, quolum fmmandi rationes paulo post
aiio 100011151115κη10110111.

