 

---15

g. XI.

Totius Insectorum classis tabula.

 

 

Metamm phasis incomph ta, insu umenta cibar la sueto-Eia. ’
Κ--ᾠ-ῌ-“- -b———ffl v
Ι.

Alis quatuor 9 an-

terioribus semi-

..J

corneis vel co—

..a-&w

riaceis > rarius

-···‘*‘·-··5

wtmefmom 1231qu muaumnsuf ‘maldffloom Sysotgdsotumoffl

 

 

 

 

 

 

 

morphosis com-

 

LEPIDOPTERA, Plela· ceis, pos-teriofi-
{331155322335‘18
ΒΑ· ORTHOPTERA.
Vm.

 

 

Alis anterioribus

ξε· ι
v Ξ Ι 1]ιιΠί«;

ω Ι “·

Ξ Ξ Ι HEMIPTERA.

,Ξ '‘——

ᾖ {3 IV. 111. ΙΙ.

ΓΞ Alis duabus, hal- Alis quatuor, co- Alis quatuor, ra-
⁴ ω teribusque, ra- stis reticulau'sa rius duabus aut
h Ξ rius nullis. Metamorphosis nullis, cos1i31·e-

ἒ ΒῙΡΤΕΒΑ, completa. ticulatis.

‘³5 NEUROPTERA. DICTYOTOPTE
’ξ - RA.

””“ ....- Vs -.-....
hs} V· Alis ῳιεΐυονωεηι- VH·

t ⁴⁵2³* Alis quatuorsquass- branafeis' comis Alis quatuor, an-
} mis obtectis. ramoms‘ Essem* ’terioribus coria-
Ξ
,Ξ
ἒ
.-‘-·'.‹·

ΞΓ*

0 -——·-·—·‡---·-—.-—.-.. ,

Ξ ³ 1

-ι-τ Ι

ἕ Ι corneis, poste- ἶ
J! rioribus mem— Ιῖ

branacffl's. L
COLEOPTERA.

Γ---“-““-“--“-· ..ι--ῄ- .·-——-—--..3

Μθῑᾶηποῑρὴοείε completa ‚ inst} umenta cibalia 1ΞῙ)ει’,ἑει
moldentia.

Qw

mm

