.....,-,. ὼν...-

§.XVIL
D i p t er a.

Fam.19.PUL1C1NA.5

 

 

 

   
   
  
     
    
     
      
   
      
   
   
   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pulex. i
Fam.20.10m HLRA ’ Fau1.⁴›1 12042112414A. ᾗ
(ijulfflia) Br.aula Nyctebtia. Hippobosca.

I.FLORAL1A.Bibi0. Aspistes. O1ni1homyia.su-eb1a. ἱ
Scatopse. DilopImS. Penzhe- Fam 25: Β· [2¹5ss ssim.

1313- (301·(1513. Sitnuli‘un. I ScA'rormLx. '111'110111-a.Sca—
11.F1No1coLA.Scia1-.a Mycelo- iophaga. 0011111Θι·3.1)1ορ15
plnla.Leja.130}.109h113. Ma·- ΙΙ. (ἷοΧοοΕΡΗΑιΑ. Nemus. Calo-
crocera. bata. 05011115. Otia—s.

lll- FERRICOLA. Nemfflocfflma ΠΙ, DOLICHOCEPA Telanocmffi
'IUChOCffla- Llfflnobifh slpulfl· Sepedon.Lu1xania.Loxoce·1a.
Cteno p·.l1ona [V. ( APP. OMY ZAE.¹V11clopeT1

15⁷·GALL100LA.P330110da. La- Dacus. Dicty.a Taphritis. Pla-
siop (01.3 (sec (10111513 V¹JS¹0¹¹¹³

V· CLLICIFGRR 1'·1A fflflOlOPffl'ss· CREOP111LA.AchiaS. Lispe.
ΟρῐᾶῑΟΡΟὲἶθῦ· ἾᾶΠΠ ¹13 Chno- V{dia P1'1asia.Aulhon›Via.Mus—
1101ἶ1115.60151Ι11·3.Α110[1113155.(3100ψί11513. Echinofiufia. Ta-

u ex chinaf .
{2111.23.D‹)L1(JHOP01)135,“ff‘s 045'2211· mmm. .

Medeterus. &ibim 1·.0ma Psilopus.G3311··„‚13 oestrus 1¹·lyww10de211a.Oe-
ΙΜΛΨῙὌΡΠΕ· JOI'IfflJIOPS· (1331336355.(ἶεεὲριθιιευιγίωὒιι- f

lam. 26. LEPTIDOIDES. ¹ ierebra.

Clmnocera Leptis. Athen-ix. wo* &1le n.

F.an1 27. MIDASTAT Stomoxys. Siphona. (μζ-,1111115 Ζο-
Fhereva. Chinfflomxza. Midas. dion. R130;›a.(01101›«<.1
Fan1.)S. XYLOPHACA Fm1.53.fflfi111011›1225.

Xylophagus. Betis. Hermetia. mim odon. Ceramphjia. Uelia.

ᾖᾸ(091101115713. (3311108131.(3111·5.01οΧ11η1,Ρ53- 22
kd111.’9.NDT4.—CANT.114.141 Par-agos ,

Cyphomym. fflfflimmVS prjp Rhingia.Volucella.Sfflicomyia.11.
pium 0300313· Nemolelus Ε115ῐ3115. .¹.‘‡Ia!lota Ilflophilus. .
Henops Ssslmug Vappo 8571111135.011155οξζ35-101κ Mile— ’ὀ

de 30 {NrLQIA sia.E1:;11er11s.11p1za. Sphe— ..-
ξΑειοιῃρΠω Henops. Αο1·οοθ13.Ρίἕίιηῖἶῃωςδωᾶ
‘'mm“ (——————-³÷⁷'⁵''¹¹¹ Fam 54. ANTHP. AUNA

1331331. Ε ssfflDOlDE 5.
Hmn.²·f.=0dr0111it Si‹:.us Gloma.
[iiim-a. Rham {whom-xia. Empis.

ἷὶ1111115 ()(5(1101111’1 151510

ἓ Iam 3). Asius -.Χ

T01110n13230A·mlnax His moueu- ’.
13. Stygi(l{.um Mulio. Fullonia. ἵ

1.·3111.ὂ;). ΙΟΜΗΧ LlCA. .-

Us ἰ3. Bomby 711115. 1,,ιεῖ ·115. Ρ111111 - ,,

xia. Cyllenia. λε510115773 Apa-

131 nyza. Thlispomyzfi. I'loas.
Τ 1Χο1111013.

h anmoss. ’1,Χ1’,ΧΝ1(1“Χ.

ἱ

ψ

 

 

 

 

Oefrllea.Asilus Dioct1ia.Ce-
ratmgos. Dasypogon. Laphria. .

 

 

h—

Acanthomma. Rhaphiozhynchus. Chrysops. Haematopota.
Tabanus. Silvius. Hexatoma.
Pangonia.

