---——- 30 -.--.

1111)(
mevnoptera.

Fam. 50. RmfflnooPTRA ⁷
valops. Xenos

Fam.51. 1 111110 111, 15111. mmm. mm.
Εηοῑ11115.Εηί311011.Ε11ρ(1115111 . Ρ1111·011131115.Το1·)111115.1)·31113111ρ115.

Spalangia Eurytoma. Π11Η1Ι1111115. 01151315ἱ Lem⁸ (150 pis. Ειι(1131·15.

F.am 52. O XYURA LATR.

       

 

Plaivgaster. Dmp 13 131335. (ἑ313ρ111Ὴο11 1331)*13. 01331115.

Fam. 53. 1311Β150111Ε5.
01311135. Hedychlum E lampus. Chrys sis. E uchraeus. Stilbwm. Pavnopes.

Fam. 54. FOMICW Fam. QW ἐ
(ΖΨ-1110331115. Μ)1111133. Oecodo— Mylmecoda.Me1hoe-a. 801331οέ

 

 

 

 

1113.Ρο11313.ΙρΙῩ31-1815.Ι’--01· 1131111115. Ρ531111110111311113. Mu-
i 111133. Dorsylu-L- Labidus. tilla.

Fam 55-AP1AR1A. ——-—-...--.
I. SocmLIA. Apis. B.0n1]›us Eu- Iam· 60· 5(ΟῙ·ῙΟῘΒΕ5·

glossa, Scolia.Me1ia. Mvzine. lengr—

ΙΙ. Scopam-raom. Centn‘s. Me- w.11ph1a.15121131211111s.:33-
lium-‚ga Eucem pyD 03, Polochlum. Tin 1111115

 

 

 

 

Ι1Ι.Οι·<;υ11115.1.1115150111.Νοωᾶ-

da Epeolus Ammobates Fam. 61. CRABRONEA.

[V D³2SYGASTRES Negachfle Cerceris. Pseu.
Osmia A121hjdjum &telis Ge Gorytes. Alyson. Mellinus.
ratina Pemphredon. Stigmus. Cra-
iV.CAP1TA1-A.Xylocopa. Pa- ‘3³1'0· Trypoxylon.
numus Sysnopjm Dmetus. Mfficophus. Lyrops.

    
  
    
  
   
    

 

 

 

Larra. Palarus. Pison. Nitela.

F-am fib. ANTHRENOMJES. oxybehls· stson.

2 Nomia. Sphecodes. Α11111113113.

, DaSJPOda· 01616166· Hyhssus· Fam.‹>·2. sfflssssomsss.
Fam. 57. lhffi³lLssOlDES Astata.

 

 

 

 

 

 

 

 

 

 

 

’ζ ΒΘΠἸΒΘΧ· Rsffi‘ edum· SUZUS· Pelopaeus. Podium. Ampulex.
ν Fam. 58. ΥΕδΡΑοΕΑ. 0111011011. Ρ1·01133115. Sphex. a
Ι. MASAR. 0310111135. RIasaris. 11115305.Α11111101111113. Salius.
⁷ ΙΙ. Soc. Polistes.Epipona. Vespa. ΡΙ311133115. Dalic hurus. Apo——
111. SOLITARIA. Eumenes. Ody- rus. Cel-‚opales Pompilus.
nerus. Pteroehilus. Synagris. 1 Ι)3115ἱ5.
Fam. (53. GALLMLOLA.
Helorus. Proctotrupes. Cynips. Figires. IbaHa. Anteon.
Fam. 0-1». ΕΥΑΝΙΑΙ-ᾹΑ.
, AuIarus. Paxylozna. Pelvcimw. Poenus. Evam'a.
ham. 65. ICHNEUMONOMMA.
I.BAss1N1.11. BssAcnoxomEs.
5C.l1elonus δίς-11111135. Alysia. [Elaeus. Microgaster. Hormius.
‘3 Ε111333115.ΙΙ313011.Βο335.031- mim-odas. Bran-011. Lecaphron.
(1130111135. 51131135. Stephanus. Xorides.
ΙΙΙ. lennem. ADSClTI.
Agathis. Acaenilus. Helwigia. Ophion. Tryphon. Cryphus. Trogus.
’ 13110311111011. 1131131105. Bassus. metopius. Pimpla.
Fam. 00. ufiofflfjfiA'l'A.
Oersuss. Trenwx. Sir-ox. Xiphvslria Xvela.
F 3111. 07. I'E'Nl' nfifimONm ΗΕὸ.
Lyda. Cep hus. Tarpa. Ι..οι111)1·.115 Ρῑρ1·)ἒο[111011115. Tenthredo.

ΙΙῩ10101113. Ι)31·;,13.Λ111’.515ἱ5 0. 1111 bex.

'mm-«ys-

    

